<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
forEach - метод перебора елементов массива, берет каждій елемнт, проверяет или применяет к нему проверку или функцию
<script src="./js.js"></script>
</body>
</html>