<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Функция - это алгоритм действий, который прописан заранее и может быть выполнен в любой момент, методом "вызова"

аргументы - это значения, которые функция ожидает, для того чтобы "подставить" их в заранее подготовленные "места" - параметры и выполнить заданный алгоритм
<script src="./task.js"></script>
</body>
</html>