<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <div class="navigation">
        <div class="navigation-list" id="nav">
            <a class="nav-item" href="#posts">POPULAR POSTS</a>
            <a class="nav-item" href="#clients">POPULAR CLIENTS</a>
            <a class="nav-item" href="#rated">TOP RATED</a>
            <a class="nav-item" href="#news">HOT NEWS</a>
        </div>
    </div>
      <div class="menu">
              <img src="./img/logo-img%201.png" alt="logo">
              <h1 class="menu-logo">Architect</h1>
              <ul class="menu-list">
                  <li class="list-item">home</li>
                  <li class="list-item">Architecture design</li>
                  <li class="list-item">Strange Buildings</li>
                  <li class="list-item">MAGAZINE</li>
                  <li class="list-item">BLOG</li>
                  <li class="list-item">NEWS</li>
              </ul>
              <div class="search">
                  <i class="search fas fa-search"></i>
              </div>
      </div>

      <div class="top">
        <h2 class="top-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
          <div class="top-menu">
              <a class="top-link-subscribe" href="#">Subscribe Now</a>
              <a class="top-link-articles" href="#">Best Articles</a>
          </div>
      </div>
  </header>

  <main>
      <section class="posts">
          <a id = "posts"></a>
          <div class="posts-content container">
          <h3 class="posts-title">Most popular posts</h3>
          <div class="post-list">
          <div class="post-item">
              <img src="./img/vanglo-house-1.png" alt="Vanglo House By LWPAC">
              <h4 class="item-title"> Vanglo House By LWPAC in Canada</h4>
          </div>

          <div class="post-item">
              <img src="./img/vanglo-house-2.png" alt="Royal Blossom Hotel & Spa">
              <h4 class="item-title">Royal Blossom Hotel & Spa in USA</h4>
          </div>

          <div class="post-item">
              <img src="./img/vanglo-house-3.png" alt="Sunrise Expanse Hotel">
              <h4 class="item-title">Sunrise Expanse Hotel in USA</h4>
          </div>

          <div class="post-item">
              <img src="./img/vanglo-house-4.png" alt="Sunset Shack Hotel">
              <h4 class="item-title">Sunset Shack Hotel in Spain</h4>
          </div>

          <div class="post-item">
              <img src="./img/ringve-museum-5.png" alt="Stargaze Resort & Spa">
              <h4 class="item-title">Stargaze Resort & Spa in USA</h4>
          </div>

          <div class="post-item">
              <img src="./img/house-6.png" alt="Glorious Expanse Hotel">
              <h4 class="item-title">Glorious Expanse Hotel in France</h4>
          </div>
          </div>
          </div>
      </section>

      <section class="clients">
          <a id="clients"></a>
      <div class="clients-wrapper container">
          <h3 class="clients-title">our most popular clients</h3>
            <hr class="clients-line">
            <img class="clients-national-post" src="./img/Logo-clients-1.png" alt="NATIONAL POST">
            <img class="clients-dryme" src="./img/Logo-clients-2.png" alt="Dryme">
            <img class="clients-house-home" src="./img/Logo-clients-3.png" alt="HOUSE&HOME">
            <img class="clients-journy" src="./img/Logo-clients-4.png" alt="Journy">

      </section>

      <section class="top-rated">
          <a id="rated"></a>
          <div class="top-rated-wrapper">
              <h3 class="top-rated-title">Top rated</h3>
              <img class="foto-kids" src="./img/img1.png" alt="Kids Store">
              <img class="foto-kidsstore" src="./img/img2.png" alt="Kids Store">
              <img class="foto-kids-store" src="./img/img3.png" alt="Kids Store">
              <img class="foto-pools" src="./img/img4.png" alt="Pools">
              <img class="foto-horses" src="./img/img5.png" alt="Horses">
              <img class="foto-bill" src="./img/img6.png" alt="Billionares">
              <img class="foto-braz" src="./img/img7.png" alt="Brazil Stadiums">
          </div>
               </section>
      <button class="rated-button"> click Me</button>
      <section class="news container">
          <a id="news"></a>
          <div class="news-wrapper">
              <h3 class="news-title">hot news</h3>
              <div class="news-emirate">
                  <img src="./img/news1.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Prophecy Hotel & Spa in Emirate</h4>
                      <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>

              <div class="news-spain">
                  <img src="./img/news2.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Nebula Hotel in Spain</h4>
              </div>
              </div>

              <div class="news-egypt">
                  <img src="./img/news3.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Western Pyramid Resort in Egypt</h4>
                  <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
              </div>

              <div class="news-maldives">
                  <img src="./img/news4.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Grand Meadows Resort in Maldives</h4>
                  <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                  </div>

              <div class="news-tenerife">
                  <img src="./img/news5.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Wanderlust Resort in Tenerife</h4>
                  <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
              </div>

              <div class="news-britain">
                  <img src="./img/news6.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">Twin Sanctuary Hotel in Great Britain</h4>
                  <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>

              </div>
              <div class="news-ireland">
                  <img src="./img/news7.png" alt="">
                  <div class="news-content">
                  <h4 class="news-subtitle">Prism Hotel in Ireland</h4>
              </div>
              </div>

              <div class="news-king">
                  <img src="./img/news8.png" alt="">
                  <div class="news-content">
                      <h4 class="news-subtitle">King's Shroud Resort in Spain</h4>
                  <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>

          </div>
      </section>
      <a class = "button-up" href="#nav">Scroll Up</a>
  </main>
<footer class="footer">
    <div class="footer-wrapper container">
        <p class="footer-text">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo">
            <img src="./img/Logo-footer2.png" alt="Logo">
        <img src="./img/Logo-footer1.png" alt="Logo">
        </div>
    </div>
</footer>


<script src="./jquery-3.6.0.min.js"></script>
<script src="./js14.js"></script>
</body>
</html>