<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--разница между const, let, var
    const - заявляем один раз, и вроде как ее нельзя поменять (хотя, я знаю что можно), блочная видимость
    let - нормальная переменная, можно менять после заявления, блочная видимость
    var - ретро вариант, глобальная видимость

    почему желательно не использовать var
    у нее глобальная область видимости. в очень большом коде переназначив ее, все поплывет  -->

        <script src="./task.js"></script>
</body>
</html>