<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
<!-- Обработчик собдействия, функции, циклы, алгоритмы и любые другие "реакции" которые запускаются или прекращаются после какого-либо взаимодействия пользователя со страницей-->

<script src="./js8.js"></script>
</body>
</html>
