<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
				content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script defer src='script.js'></script>
    <body>
<div class = "container">
  <div class ="container-user"></div>
  <div class = "container-posts"></div>
</div>

    </body>
    </html>