<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
DOM - объектная модель документа
Представляен в виде дерева - логических и дечерних связей между элементами
С помощью DOM- логики можно добраться до любого элемента объекта

<script src="./js.js"></script>
</body>
</html>