<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- цикл нужен для того, чтобы повторяющееся действие или операцию продолжать одной строчкой кода (при выполнении условий)-->
<script src="./lite.js"></script>
</body>
</html>