<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Метод объекта - это способ работы с содержимым объекта
Удобнее всего работать функциями. Есть функции "рукописные" (прописываешь алгоритм самостоятельно), есть уже готовые (например console.log или alert и т.д)
<script src="./js.js"></script>
</body>
</html>