<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

<button class="button">
    <a class="btn-text" href="https://api.ipify.org/?format=json">Find by IP</a>
</button>
<div class = 'container'>
</div>
</body>
</html>