<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="class">
    <a class="link" href=""> <section class="container">
     <div class="text">

               <h1 class="title_sw">EPISODE 0</h1> <br/>
            <h2 class="title_sw">ATTACK OF THE FRONTEND</h2>
         <p class="text_sw">
            When there is no more hope. When
            Winter is coming. When the White Walkers
            prepare to break down the Wall and JAVA can
            no longer stop them ...
            Comes he - Javascript. Lord of untyped data and
            components, he does not give up technical tasks
            "to do nicely" and is not afraid of calculations
            on the user side. But he comes not alone, having
            3 of his faithful friends with him: jQuery, React.js
            and Node.js.</p>
        </div>
    </section></a>
</div>




</body>
</html>