<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Экранирование - это способ разделения элементов синтаксиса кода и совпадающих с ним элементов текстовых значений
Кавычки, апостроф и т.д. текста могут "смешиваться" с синтаксисом и сбивать код
<script src="./js.js"></script>
</body>
</html>