<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <header class="top content">
          <a class="top-logo" href="#">
              <img class="img-logo" src="./img/logo.png" alt="logo">
              <img class="img-logo-hover" src="./img/logo%202.png" alt="logo">
              <div>
                  <h1 class="logo-title">MILAN </h1>
                  <h2 class="logo-subtitle">HOLIDAYS</h2>
              </div>
          </a>

          <a class="top-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>

          <a class="top-phone" href="tel:+393387090880">+39 338 709 0880</a>

  </header>
  <main>
      <section class="info content">

          <a class="info-item" href="#">
              <div class="info-img">
              <img class="img" src="./img/image1.png" alt="shopping">
              <div class="item-hover">
                  <div>
                    <p class="item-text">from</p>
                    <p class="item-price">&#8364; 50</p>
                  </div>
                  <H3 class="item-subtitle">View Details</H3>
              </div>
              </div>
              <h3 class="item-title">Shopping Tours</h3>
          </a>

          <a class="info-item" href="#">
              <div class="info-img">
               <img class="img" src="./img/image2.png" alt="sightseeing">
               <div class="item-hover">
                   <div>
                       <p class="item-text">from</p>
                       <p class="item-price">&#8364; 50</p>
                   </div>
                   <H3 class="item-subtitle">View Details</H3>
               </div>
              </div>
                  <h3 class="item-title">Sightseeing Tours</h3>
          </a>

              <a class="info-item" href="#">
                <div class="info-img">
                  <img src="./img/image3-1.png" alt="Food">
                  <div class="item-hover">
                      <div>
                          <p class="item-text">from</p>
                          <p class="item-price">&#8364; 50</p>
                      </div>
                      <H3 class="item-subtitle">View Details</H3>
                  </div>
                </div>
                  <h3 class="item-title">Food Tours</h3>
              </a>

              <a class="info-item" href="#">
                <div class="info-img">
                  <img src="./img/image4.png" alt="Night">
                  <div class="item-hover">
                      <div>
                          <p class="item-text">from</p>
                          <p class="item-price">&#8364; 50</p>
                      </div>
                      <H3 class="item-subtitle">View Details</H3>
                  </div>
                </div>
              <h3 class="item-title">Bars & Nightlife</h3>
              </a>


              <a class="info-item" href="#">
                <div class="info-img">
                  <img src="./img/image5.png" alt="Art">
                  <div class="item-hover">
                      <div>
                          <p class="item-text">from</p>
                          <p class="item-price">&#8364; 50</p>
                      </div>
                      <H3 class="item-subtitle">View Details</H3>
                  </div>
                </div>
              <h3 class="item-title">Art & Architecture</h3>
              </a>


              <a class="info-item" href="#">
                <div class="info-img">
                  <img src="./img/image6.png" alt="">
                  <div class="item-hover">
                      <div>
                          <p class="item-text">from</p>
                          <p class="item-price">&#8364; 50</p>
                      </div>
                      <H3 class="item-subtitle">View Details</H3>
                  </div>
                </div>
              <h3 class="item-title">Walking Tours</h3>
              </a>



      </section>
  </main>
  <footer class="footer">
     <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</div>


</body>
</html>